[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = debug
nodaemon = true
user = root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
redirect_stderr = true
command = /usr/sbin/httpd -DFOREGROUND
process_name = httpd

[program:zoneminder]
command = /usr/bin/zmpkg.pl start
pidfile = /var/run/zoneminder/zm.pid
startsecs = 0
